EESchema Schematic File Version 4
LIBS:simon-keychain-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny85-20SU U1
U 1 1 5DBE1CBB
P 4250 3350
F 0 "U1" H 3721 3396 50  0000 R CNN
F 1 "ATtiny85-20SU" H 3721 3305 50  0000 R CNN
F 2 "Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm" H 4250 3350 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 4250 3350 50  0001 C CNN
	1    4250 3350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5DD30055
P 5100 4400
F 0 "SW1" H 5100 4685 50  0000 C CNN
F 1 "SW_Push" H 5100 4594 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 5100 4600 50  0001 C CNN
F 3 "~" H 5100 4600 50  0001 C CNN
	1    5100 4400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5DD318B1
P 5450 4400
F 0 "SW2" H 5450 4685 50  0000 C CNN
F 1 "SW_Push" H 5450 4594 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 5450 4600 50  0001 C CNN
F 3 "~" H 5450 4600 50  0001 C CNN
	1    5450 4400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5DD319B8
P 6000 4400
F 0 "SW3" H 6000 4685 50  0000 C CNN
F 1 "SW_Push" H 6000 4594 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 6000 4600 50  0001 C CNN
F 3 "~" H 6000 4600 50  0001 C CNN
	1    6000 4400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5DD31ABB
P 6400 4400
F 0 "SW4" H 6400 4685 50  0000 C CNN
F 1 "SW_Push" H 6400 4594 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 6400 4600 50  0001 C CNN
F 3 "~" H 6400 4600 50  0001 C CNN
	1    6400 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5DD3B50D
P 8050 3850
F 0 "D1" H 8043 4066 50  0000 C CNN
F 1 "LED" H 8043 3975 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8050 3850 50  0001 C CNN
F 3 "~" H 8050 3850 50  0001 C CNN
	1    8050 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5DD3C77B
P 8050 2950
F 0 "D2" H 8043 3166 50  0000 C CNN
F 1 "LED" H 8043 3075 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8050 2950 50  0001 C CNN
F 3 "~" H 8050 2950 50  0001 C CNN
	1    8050 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5DD3C83F
P 8050 3250
F 0 "D3" H 8043 3466 50  0000 C CNN
F 1 "LED" H 8043 3375 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8050 3250 50  0001 C CNN
F 3 "~" H 8050 3250 50  0001 C CNN
	1    8050 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5DD3C917
P 8050 3550
F 0 "D4" H 8043 3766 50  0000 C CNN
F 1 "LED" H 8043 3675 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8050 3550 50  0001 C CNN
F 3 "~" H 8050 3550 50  0001 C CNN
	1    8050 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5DD3E89A
P 2750 3300
F 0 "BT1" H 2868 3396 50  0000 L CNN
F 1 "Battery_Cell" H 2868 3305 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_3002_1x2032" V 2750 3360 50  0001 C CNN
F 3 "~" V 2750 3360 50  0001 C CNN
	1    2750 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:Buzzer BZ1
U 1 1 5DD3F094
P 6350 2500
F 0 "BZ1" H 6502 2529 50  0000 L CNN
F 1 "Buzzer" H 6502 2438 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_CUI_CPT-9019S-SMT" V 6325 2600 50  0001 C CNN
F 3 "~" V 6325 2600 50  0001 C CNN
	1    6350 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3100 2750 2450
Wire Wire Line
	4250 2450 4250 2750
Wire Wire Line
	2750 3400 2750 4300
Wire Wire Line
	2750 4300 3350 4300
Wire Wire Line
	4250 4300 4250 3950
Wire Wire Line
	3650 4600 3650 4300
Connection ~ 3650 4300
Wire Wire Line
	3650 4300 4250 4300
$Comp
L power:+3.3V #PWR0102
U 1 1 5DD51F4F
P 4250 2100
F 0 "#PWR0102" H 4250 1950 50  0001 C CNN
F 1 "+3.3V" H 4265 2273 50  0000 C CNN
F 2 "" H 4250 2100 50  0001 C CNN
F 3 "" H 4250 2100 50  0001 C CNN
	1    4250 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2100 4250 2450
Connection ~ 4250 2450
$Comp
L Device:R R1
U 1 1 5DD6EDA4
P 7250 2950
F 0 "R1" V 7043 2950 50  0000 C CNN
F 1 "R" V 7134 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7180 2950 50  0001 C CNN
F 3 "~" H 7250 2950 50  0001 C CNN
	1    7250 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DD712BE
P 7250 3250
F 0 "R2" V 7043 3250 50  0000 C CNN
F 1 "R" V 7134 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7180 3250 50  0001 C CNN
F 3 "~" H 7250 3250 50  0001 C CNN
	1    7250 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5DD7148F
P 7250 3550
F 0 "R3" V 7043 3550 50  0000 C CNN
F 1 "R" V 7134 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7180 3550 50  0001 C CNN
F 3 "~" H 7250 3550 50  0001 C CNN
	1    7250 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5DD716B0
P 7250 3850
F 0 "R4" V 7043 3850 50  0000 C CNN
F 1 "R" V 7134 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7180 3850 50  0001 C CNN
F 3 "~" H 7250 3850 50  0001 C CNN
	1    7250 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 3150 6900 2950
Wire Wire Line
	6900 2950 7100 2950
Wire Wire Line
	6900 3350 6900 3550
Wire Wire Line
	6900 3550 7100 3550
Wire Wire Line
	4850 3450 5100 3450
Wire Wire Line
	7400 2950 7900 2950
Wire Wire Line
	7400 3250 7900 3250
Wire Wire Line
	7400 3550 7900 3550
Wire Wire Line
	7400 3850 7900 3850
Wire Wire Line
	8200 2950 8600 2950
Wire Wire Line
	8600 2950 8600 3250
Wire Wire Line
	8600 3250 8200 3250
Wire Wire Line
	8200 3550 8600 3550
Wire Wire Line
	8600 3550 8600 3250
Connection ~ 8600 3250
Wire Wire Line
	8200 3850 8600 3850
Wire Wire Line
	8600 3850 8600 3550
Connection ~ 8600 3550
$Comp
L power:+3.3V #PWR0103
U 1 1 5DDE500F
P 8600 2600
F 0 "#PWR0103" H 8600 2450 50  0001 C CNN
F 1 "+3.3V" H 8615 2773 50  0000 C CNN
F 2 "" H 8600 2600 50  0001 C CNN
F 3 "" H 8600 2600 50  0001 C CNN
	1    8600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2600 8600 2950
Connection ~ 8600 2950
$Comp
L power:GND #PWR0104
U 1 1 5DE0350B
P 5100 4900
F 0 "#PWR0104" H 5100 4650 50  0001 C CNN
F 1 "GND" H 5105 4727 50  0000 C CNN
F 2 "" H 5100 4900 50  0001 C CNN
F 3 "" H 5100 4900 50  0001 C CNN
	1    5100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4900 5100 4600
$Comp
L power:GND #PWR0105
U 1 1 5DE03AC1
P 5450 4900
F 0 "#PWR0105" H 5450 4650 50  0001 C CNN
F 1 "GND" H 5455 4727 50  0000 C CNN
F 2 "" H 5450 4900 50  0001 C CNN
F 3 "" H 5450 4900 50  0001 C CNN
	1    5450 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4900 5450 4600
$Comp
L power:GND #PWR0106
U 1 1 5DE04073
P 6000 4900
F 0 "#PWR0106" H 6000 4650 50  0001 C CNN
F 1 "GND" H 6005 4727 50  0000 C CNN
F 2 "" H 6000 4900 50  0001 C CNN
F 3 "" H 6000 4900 50  0001 C CNN
	1    6000 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4900 6000 4600
$Comp
L power:GND #PWR0107
U 1 1 5DE05293
P 6400 4900
F 0 "#PWR0107" H 6400 4650 50  0001 C CNN
F 1 "GND" H 6405 4727 50  0000 C CNN
F 2 "" H 6400 4900 50  0001 C CNN
F 3 "" H 6400 4900 50  0001 C CNN
	1    6400 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4900 6400 4600
Wire Wire Line
	5100 4200 5100 3450
Wire Wire Line
	4850 3350 5450 3350
Wire Wire Line
	6750 3850 7100 3850
Wire Wire Line
	5450 4200 5450 3350
Wire Wire Line
	6750 3450 6750 3850
Wire Wire Line
	4850 3150 6400 3150
Wire Wire Line
	4850 3250 6000 3250
Wire Wire Line
	5450 3350 6900 3350
Connection ~ 5450 3350
Wire Wire Line
	5100 3450 6750 3450
Connection ~ 5100 3450
Wire Wire Line
	6000 4200 6000 3250
Connection ~ 6000 3250
Wire Wire Line
	6000 3250 7100 3250
Wire Wire Line
	6400 4200 6400 3150
Connection ~ 6400 3150
Wire Wire Line
	6400 3150 6900 3150
$Comp
L Device:R R5
U 1 1 5DE3B0A7
P 5600 2400
F 0 "R5" V 5393 2400 50  0000 C CNN
F 1 "R" V 5484 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5530 2400 50  0001 C CNN
F 3 "~" H 5600 2400 50  0001 C CNN
	1    5600 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 2400 5450 2400
Wire Wire Line
	4850 3050 5250 3050
Wire Wire Line
	5250 3050 5250 2400
$Comp
L power:GND #PWR0101
U 1 1 5DD4B3EF
P 3650 4600
F 0 "#PWR0101" H 3650 4350 50  0001 C CNN
F 1 "GND" H 3655 4427 50  0000 C CNN
F 2 "" H 3650 4600 50  0001 C CNN
F 3 "" H 3650 4600 50  0001 C CNN
	1    3650 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2400 6250 2400
Wire Wire Line
	6200 2900 6200 2600
$Comp
L power:GND #PWR0108
U 1 1 5DE5295D
P 6200 2900
F 0 "#PWR0108" H 6200 2650 50  0001 C CNN
F 1 "GND" H 6205 2727 50  0000 C CNN
F 2 "" H 6200 2900 50  0001 C CNN
F 3 "" H 6200 2900 50  0001 C CNN
	1    6200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2600 6200 2600
$Comp
L Device:C C1
U 1 1 5DD84A38
P 3350 3150
F 0 "C1" H 3465 3196 50  0000 L CNN
F 1 "C" H 3465 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3388 3000 50  0001 C CNN
F 3 "~" H 3350 3150 50  0001 C CNN
	1    3350 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3000 3350 2450
Wire Wire Line
	2750 2450 3350 2450
Connection ~ 3350 2450
Wire Wire Line
	3350 2450 4250 2450
Wire Wire Line
	3350 3300 3350 4300
Connection ~ 3350 4300
Wire Wire Line
	3350 4300 3650 4300
$EndSCHEMATC
